// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        recyclerview_version = '1.2.0-alpha03'
        retrofit_version = '2.7.2'
        room_version = '2.3.0-alpha01'
        kotlin_version = "1.3.72"
        coroutine_version = '1.3.3'
        okio_version = '2.6.0'
        koin_version = '2.0.1'
        picasso_version = '2.71828'
        lifecycle_version = '2.3.0-alpha05'
        paging_version = "3.0.0-alpha02"
        glide_version = "4.11.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}