<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.kakao.iron.ui.storage.StorageData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:text="@null"
            android:alpha="0.8"
            app:layout_constraintTop_toTopOf="@id/_image"
            app:layout_constraintEnd_toEndOf="@id/_image"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:button="@drawable/selector_storage"
            buttonState="@{item.action}"
            special="@{item.special}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toTopOf="@id/_image"
            app:layout_constraintEnd_toEndOf="@id/_image"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/vector_close"
            imageState="@{item.action}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>